<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>whjiang</groupId>
  <artifactId>pv_trace</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.10.4</scala.version>
    <scala.compat.version>2.10</scala.compat.version>
    <flink.version>1.1.3</flink.version>
    <protobuf.version>2.5.0</protobuf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-scala_2.10</artifactId>
	    <version>${flink.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-streaming-scala_2.10</artifactId>
	    <version>${flink.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-clients_2.10</artifactId>
	    <version>${flink.version}</version>
    </dependency>    

    <dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>${protobuf.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-connector-kafka</artifactId>
	    <version>0.9.1</version>
    </dependency>
    <!-- Test -->
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.compat.version}</artifactId>
      <version>2.4.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.specs2</groupId>
	    <artifactId>specs2-junit_${scala.compat.version}</artifactId>
	    <version>2.4.16</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <resources>
	    <resource>
		    <directory>resources</directory>
	    </resource>
	    <resource>
		    <directory>src/main/resources</directory>
	    </resource>
    </resources>

    <plugins>
	    <plugin>
		    <!-- https://github.com/os72/protoc-jar-maven-plugin -->
		    <groupId>com.github.os72</groupId>
		    <artifactId>protoc-jar-maven-plugin</artifactId>
		    <version>3.0.0</version>
		    <executions>
			    <execution>
				    <phase>generate-sources</phase>
				    <goals>
					    <goal>run</goal>
				    </goals>
				    <configuration>
					    <protocVersion>2.5.0</protocVersion> <!-- 2.4.1, 2.5.0, 2.6.1, 3.0.0 -->
					    <includeDirectories>
						    <include>resources</include>
					    </includeDirectories>
					    <inputDirectories>
						    <include>resources</include>
					    </inputDirectories>
				    </configuration>
			    </execution>
		    </executions>
            </plugin>
  
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
