## source kafka config
source.topic_name=mars-sc-mobile-page-logger-clean
source.zookeeper.connect=10.199.210.205:2181/kafka08
source.bootstrap.servers=10.199.210.207:9092
source.group.id=pv_trace

## dest kafka config
dest.topic_name=pv_trace_log
dest.bootstrap.servers=10.199.210.207:9092
